SUPABASE_URL=https://dxhvpxhtjncbeycrrtrm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aHZweGh0am5jYmV5Y3JydHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTQ0MzEsImV4cCI6MjA1MDk3MDQzMX0.73BTtqvd8-nNb-4074Xtwt2MgJBH1BD_Qq6R0h7HNek
FRONTEND_URL=http://localhost:3001
PORT=3001
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 